stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-front:       # This job runs in the build stage, which runs first.
  stage: build
  image: node:14-bullseye
  before_script:
    - apt-get update
  script:
    - cd front
    - npm ci
    - npm install -g @angular/cli@7.1.4
    - ng build --prod
  after_script:
    - echo "JOB_ID=$CI_JOB_ID" >> job.env
  artifacts:
    reports:
      dotenv: job.env
    paths:
      - ./front/dist/

test-front:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: node:14-bullseye
  before_script:
    - apt-get update
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - apt install -y ./google-chrome*.deb;
    - export CHROME_BIN=/usr/bin/google-chrome

  script:
    - cd front
    - npm ci
    - npm run test

build-back:       # This job runs in the build stage, which runs first.
  stage: build
  image: php:7.1.33-cli
  before_script:
    - apt-get update
    - apt-get -y install git
    - curl -sS https://getcomposer.org/download/1.10.27/composer.phar -o composer.phar

    - chmod a+x composer.phar
    - mv composer.phar /usr/local/bin/
  script:
    - cd back
    - composer.phar install
  after_script:
    - echo "JOB_ID_BACK=$CI_JOB_ID" >> job.env
    - rm -rf ./back/vendor/
  artifacts:
    reports:
      dotenv: job.env
    paths:
      - ./back/

test-back:       # This job runs in the build stage, which runs first.
  stage: test
  image: php:7.1.33-cli
  before_script:
    - apt-get update
    - apt-get -y install git
    - curl -sS https://getcomposer.org/download/1.10.27/composer.phar -o composer.phar

    - chmod a+x composer.phar
    - mv composer.phar /usr/local/bin/
  script:
    - cd back
    - composer.phar install
    - vendor/bin/phpunit ./tests/Unit



deploy-front:
  stage: deploy
  environment: production
  when: manual
  before_script:
    - apt-get update
    - apt-get -y install ansible
  script:
    - cd ansible
    - chmod 400 ssh/flipflop02
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - ansible-playbook -i hosts.yml playbook.yml -e build=$JOB_ID
  variables:
    DEPLOY_KEY: $SSH_KEY
deploy-back:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  when: manual
  before_script:
    - apt-get update
    - apt-get -y install ansible
  script:
    - cd ansible
    - chmod 400 ssh/flipflop02
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - ansible-playbook -i hosts.yml playbook_back.yml -e build=$JOB_ID_BACK
  variables:
    DEPLOY_KEY: $SSH_KEY
deploy-bdd:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  when: manual
  before_script:
    - apt-get update
    - apt-get -y install ansible
  script:
    - cd ansible
    - chmod 400 ssh/flipflop02
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - ansible-playbook -i hosts.yml playbook_db_setup.yml -e build=$JOB_ID_BACK
  variables:
    DEPLOY_KEY: $SSH_KEY